<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omidtavanaei/Desktop/iOSDev/SwiftCheatSheet/Optionals/socks-optional.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=415&amp;EndingColumnNumber=13&amp;EndingLineNumber=10&amp;StartingColumnNumber=0&amp;StartingLineNumber=10&amp;Timestamp=576877116.373544"
         lockedSize = "{343, 212}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/omidtavanaei/Desktop/iOSDev/SwiftCheatSheet/Optionals/socks-optional.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=474&amp;EndingColumnNumber=16&amp;EndingLineNumber=11&amp;StartingColumnNumber=0&amp;StartingLineNumber=11&amp;Timestamp=576877116.373693"
         lockedSize = "{342, 216}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
